NODE_ENV = production
PORT = 5002

MONGO_URI = mongodb+srv://Natalie:sYYJsGEa5OEdM2GC@cluster0-ihtvs.mongodb.net/password-login?retryWrites=true&w=majority

JWT_SECRET = newsecret

MY_EMAIL = 7884cb80fd328c
MY_PASS = df446f37051bdb